# 配置文件

[AndroidInfo]               # section
platformName = Android
# platformVersion = 4.4.4
# deviceName = 6O5325A02434

# 增加Android 7.0  华为Mate 9设备
platformVersion = 7.0
deviceName = GWY7N17704003267
# 7.0需指定 uiautomator2 底层驱动
automationName = "uiatuomator2"
# 指定被测App包名 可通过aapt dump badgin xxx.apk 获取PackagName，LunchActivi
appPackage = cn.thecover.www.covermedia
# 设置App启动activity 需在被测App debug版本中Manifest文件中对应的Activity设置 android:exported="false"
appActivity = .ui.activity.FlashActivity
# 键盘输入设置
unicodeKeyboard = True
resetKeyboard = True
# 设置服务连接超时时间，默认60秒
newCommandTimeout = 200
# 设置每次运行不重新启动App
noReset = True
# 设置wd连接服务器IP
ip = 127.0.0.1
port = 4723
# 指定被测App安装路径，如已安装则不指定
app =

[screenshot]
screenshot_path = /Users/github/AutoM/Appium_Python/result/screenshot/      # 截图绝对路径

[log]
log_path = /Users/github/AutoM/Appium_Python/result/log/
